{
  "version": 2,
  "builds": [
    {
      "src": "package.json",
      "use": "@vercel/next"
    }
  ],
  "public": true,
  "crons": [
    {
      "path": "/api/scrape",
      "schedule": "0 0 */2 * *"
    }
  ],
  "routes": [
    {
      "src": "/api/scrape",
      "headers": {
        "Access-Control-Allow-Origin": "*",
        "Access-Control-Allow-Methods": "GET, POST, OPTIONS",
        "Access-Control-Allow-Headers": "Content-Type, x-api-key"
      },
      "continue": true
    }
  ]
} 